corgi: 370153
pitbulls: 89964
goldenretrievers: 71122
shiba: 53581
germanshepherds: 45439
dachshund: 40225
samoyeds: 30681
labrador: 24910
bulldogs: 20026
greyhounds: 19173
BorderCollie: 16914
chihuahua: 16608
beagle: 16121
Australianshepherd: 14706
BostonTerrier: 13613
australiancattledog: 13458
boxer: 12938
bernesemountaindogs: 12518
pug: 11225
frogdogs: 10768
Rottweiler: 10620
siberianhusky: 10571
greatdanes: 10278
newfoundlander: 8919
pomeranians: 8282
schnauzers: 7269
shihtzu: 6856
dobermanpinscher: 6636
greatpyrenees: 6531
basset: 6041
poodles: 5760
jackrussellterrier: 5685
Mastiff: 5028
alaskanmalamute: 4892
vizsla: 4582
bullterrier: 4393
whippets: 4235
akita: 3883
italiangreyhounds: 3836
weimaraner: 3445
cockerspaniel: 3391
mutt: 3199
springerspaniel: 3024
WestHighlandTerriers: 2976
maltese: 2854
bichonfrise: 2352
dalmatians: 2331
AmStaffPitts: 2243
Catahoula: 2081
hounds: 2037
tollers: 1910
BrittanySpaniel: 1710
AmericanBully: 1652
roughcollies: 1617
papillon: 1535
basenji: 1532
sighthounds: 1515
ratterriers: 1449
MiniaturePinscher: 1294
Americanbulldog: 1233
americaneskimo: 1114
BorderTerrier: 1093
scottishterriers: 966
SwissMountainDogs: 937
bergerbelge: 917
EnglishSetter: 788
jindo: 690
kelpie: 667
schipperke: 584
irishsetter: 565
chinesecrested: 539
BlackMouthCur: 347
neapolitanmastiff: 263
welshterrier: 234
Beauceron: 209
presacanario: 164
xoloitzquintli: 153
leos: 120
AllAboutCBRs: 90
buhund: 88
beardedcollies: 79
kangal: 77
toyfoxterriers: 7
